<!DOCTYPE html>
<head>
    <title>Snail Bait</title>
    <link rel='stylesheet' href='snailbait.css'/>
</head>

<body>
    <div id = 'arena'>
        <!--Score and fps -->
        <div id = 'score'>0</div>
        <div id = 'fps'></div> 
        <!-- Toast-->
        <div id='toast'></div>

        <!--Loading screen-->
        <div id='loading'>
            <div id='loading-title'>Loading...</div>
            <img id='loading-animated-gif'/>
        </div>
        <canvas id = 'snailbait-canvas' width='800' height ='400'>
        </canvas>
        

        <!--Sound and music-->
        <div id = 'sound-and-music'>
            <div id='sound-checkbox-div' class='checkbox-div'>
                Sound <input id='sound-checkbox' type ='checkbox' checked/>
            </div>
            <div class = 'checkbox-div'>
                Music <input id='music-checkbox' type ='checkbox' checked/>
            </div>
        </div>

        <!--Instructions-->
        <div id='instructions'>
            <div class='keys'>
                &larr; / a <div class = 'explanation'>Move Left</div>
                &rarr; / d <div class = 'explanation'>Move Right</div>
            </div>
            <div class='keys'>
                spacebar <div class = 'explanation'>Jump</div>
            </div>
            <div class='keys'>
                p <div class = 'explanation'>Pause</div>
            </div>

        </div>
        <!--Copyright-->
        <div id='copyright'>&copy; David Geary</div>

        </div>
        

    <!-- Javascript-->
    <script src ='js/sprites.js'></script>
    <script src ='js/behaviors/cycle.js'></script>
    <script src ='js/behaviors/bounce.js'></script>
    <script src ='js/behaviors/pulse.js'></script>
    <script src = 'js/stopwatch.js'></script>
    <script src = 'js/animationTimer.js'></script>
    <script src = 'js/timeSystem.js'></script>
    <script src = 'js/behaviors/cellSwitch.js'></script>
    <script src='snailbait.js'>
    </script>
</body>
</html>